# CIDEMO

./: README.md
CIDEMOPROJECT/: myedit  pom.xml
CIDEMOPROJECT/src/main/java/jar/: App.java
CIDEMOPROJECT/src/test/java/jar/: AppTest.java
